<html>
<head>
<script src="pages/swapi.min.js"></script>
<script>
    function getTheBest(callback) {
        swapiModule.getPerson(19, function(data) {
                if(callback && typeof(callback) === 'function') {
                    callback(data);
                }
        });
    }
    function convertCm(cm) {
        var inches = (cm*0.393700787).toFixed(0);
        var feet = Math.floor(inches / 12);
        inches %= 12;
        return feet + "' " + inches + "\"";
    }

    function convertKg(kg) {
        var pounds = Math.floor(kg * 2.20462);
        return pounds + " lbs";
    }

    function showTheBest() {
        getTheBest(function(data) {
            document.getElementById("name").innerHTML = data.name;       
            document.getElementById("height").innerHTML = "Height: " + convertCm(data.height);       
            document.getElementById("mass").innerHTML = "Weight: " + convertKg(data.mass);       
            document.getElementById("hair_color").innerHTML = "Hair: " + data.hair_color;       
            document.getElementById("eye_color").innerHTML = "Eyes: " + data.eye_color;       
            document.getElementById("the_best").src = "pages/thebest.png";
            var buttonRem = document.getElementById("get_it");
            buttonRem.parentNode.removeChild(buttonRem);
        });
    }

    
</script>
</head>
<body>
<h1 id="name"></h1>
<h2 id="height"></h2>
<h2 id="mass"></h2>
<h2 id="hair_color"></h2>
<h2 id="eye_color"></h2>
<img id="the_best"></img>
<button id="get_it" type="button" onclick="showTheBest()">GET THE BEST</button>

</body>
</html>
